{
  "name": "webscraping-produtos-olx",
  "version": "1.0.0",
  "description": "Webscraping para monitorar produtos no OLX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rennerborges/webscraping-produtos-OLX.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rennerborges/webscraping-produtos-OLX/issues"
  },
  "homepage": "https://github.com/rennerborges/webscraping-produtos-OLX#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3"
  }
}
